<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Quyen Nguyen, a pixel artist based in Ho Chi Minh city, Vietnam" />
    <title>About Quyen Nguyen</title>
          <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
 <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
 crossorigin="anonymous"
></script>
        <!-- Font section -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">

<style>
 .content {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  height: 160px;
  font-size: 35px;
  line-height: 50px;
 }
  
  .content-container {
    font-weight: 600;
    overflow: hidden;
    height: 60px;
    padding: 0 40px;
  }

    .content-container-text {
      display: inline;
      float: left;
      margin: 0;
      font-size: 30px;
      padding: 10px;
    }

    .content-container-list {
      margin-top: 0;
      padding-left: 200px;
      text-align: left;
      list-style: none;
      
      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

     .content-container-list-item {
        line-height: 60px;
        margin: 0;
        font-size: 50px;
        text-align: justify;
      }

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}
</style>

<script src="https://kit.fontawesome.com/a52b246794.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="personal logo" src="images/logo.PNG" width="50" height="50">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active homepage"
                  aria-current="page"
                  href="about.html"
                  >Who really?</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link about" href="works.html">What do I have?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link contact" href="contact.html">Where to DM?</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
<div class="content">
  <div class="content-container">
    <p class="content-container-text">
      My name is
    </p>

    <ul class="content-container-list">
      <li class="content-container-list-item">Tú Quyên</li>
      <li class="content-container-list-item">Củi</li>
      <li class="content-container-list-item">Cvrix</li>
      <li class="content-container-list-item">Quyen Nguyen</li>
    </ul>
  </div>
  <p class="intro">hoping to pass the exams and graduate <br /> from Nguyen Thi Minh Khai high school </p>
</div>
</div>
<br /><br /><br /><br />
<footer>
    <div class="row">
        <div class="col">
            <a href="mailto:cvrixnguyen1985@gmail.com">
                <i class="fa-solid fa-at"></i>
            </a>
        </div>
        <div class="col">
            <a href="https://github.com/quyennguyen1985" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <div class="col">
            <a href="https://www.linkedin.com/in/nguyen-quyen-b68790240/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
      </div>
    <p class="footer-paragraph">
      This is coded by Quyen Nguyen, and is 
      <a href ="https://github.com/quyennguyen1985/shecodes-porfolio-pj" class="link-to-git"> 
        <span> Open-sourced </span> </a>
    </p>
  </footer>
</body>
</html>